035861c952b1fbd8020b0c29d8ace999-qa.navient.com
06a75d5f28407875d32e4a263c1f19a4-myaccount.navient.com
19118404899404efbb528b0b843f59fa-ssp-qa1.navient.com
4ece2f89fe1b8d5987926031675b0d8d-calm2test.navient.com
6428712314675e64db37595676e02219-agg-myaccount.navient.com
94abdb3964168116d0d23662465a6f5a-about.navient.com
9f9521c50f7855e599089e9747a2a1fc-login2.navient.com
about.navient.com
access-ash.navient.com
access-dr.navient.com
access-fsh.navient.com
access.navient.com
accesslync.navient.com
accesstest.navient.com
acqueonapi-test.navient.com
acqueonapi.navient.com
agg-myaccount.navient.com
altaccess.navient.com
alternativeaccess.navient.com
apps.generalrevenue.navient.com
aslync13ext01.navient.com
assist.navient.com
authenticate1.navient.com
authenticate2.navient.com
authinterviewcap.navient.com
authinterviewtest.navient.com
autodiscover.navient.com
b2bproxy.navient.com
b2bproxyagility1.navient.com
b2bproxyagility2.navient.com
b2bproxycap.navient.com
b2bproxydev.navient.com
b2bproxypreint1.navient.com
b2bproxypreint2.navient.com
b2bproxyproddown.navient.com
b2bproxysprint1.navient.com
b2bproxysprint2.navient.com
barkleys-dev.navient.com
bdm.navient.com
brava.navient.com
calloutapi.navient.com
calm2cap-new.navient.com
calm2cap010.navient.com
calm2cap020.navient.com
calm2test-new.navient.com
calm2test.navient.com
calm2test010.navient.com
calm2test020.navient.com
calmcap-new.navient.com
calmcap.navient.com
calmcap010.navient.com
calmcap020.navient.com
calmtest-new.navient.com
calmtest.navient.com
calmtest010.navient.com
calmtest020.navient.com
cap-ecsexternal.navient.com
cap-onlineassist.navient.com
cap.admin.msbnexus.navient.com
cap.payments.msbpay.navient.com
capsgui.navient.com
capsui.navient.com
ce2seastest1.navient.com
ce2seastest2.navient.com
certrev.navient.com
chat.navient.com
chat2.navient.com
chat2test.navient.com
clientaccess.citrixcloud.navient.com
cmwao.navient.com
concierge-dev.navient.com
concierge-qa.navient.com
concierge.navient.com
concierge2-cap.navient.com
concierge2-qa.navient.com
connect1.navient.com
connect10.navient.com
connect100.navient.com
connect12.navient.com
connect13.navient.com
connect16.navient.com
connect160.navient.com
connect170.navient.com
connect180.navient.com
connect190.navient.com
connect2.navient.com
connect20.navient.com
connect200.navient.com
connect210.navient.com
connect40.navient.com
connect50.navient.com
connect60.navient.com
connect70.navient.com
connect80.navient.com
connect90.navient.com
cronos.navient.com
d3s-qa.navient.com
d3s.navient.com
ddi.navient.com
dditemp.navient.com
dditest.navient.com
debtmanagertest.navient.com
dev.citrixcloud.navient.com
earnest.navient.com
eb11811a407bf422b4e1f514dc729592-login2.navient.com
ecs.navient.com
encoresearch.navient.com
enterpriseadsso.navient.com
enterpriseadssocap-new.navient.com
enterpriseadssocap.navient.com
enterpriseadssocap010.navient.com
enterpriseadssocap020.navient.com
enterpriseadssotest-new.navient.com
enterpriseadssotest.navient.com
enterpriseadssotest010.navient.com
enterpriseadssotest020.navient.com
errors.navient.com
esigntest.navient.com
esso.navient.com
exedge.navient.com
extnavi.navient.com
extslmaldap.navient.com
filegateway.navient.com
filegatewaytest.navient.com
fileweb.navient.com
filync13ae01.navient.com
filync13ae02.navient.com
filync13av01.navient.com
filync13av02.navient.com
filync13ext01.navient.com
filync13wc01.navient.com
filync13wc02.navient.com
filyncae.navient.com
filyncowa01.navient.com
filyncwc.navient.com
fms-cap.navient.com
fms-qa1.navient.com
fms-qa3.navient.com
fms-qa4.navient.com
fms-qa5.navient.com
fms-string.navient.com
fms.navient.com
fms01.navient.com
fms02.navient.com
fms03.navient.com
generalrevenue.navient.com
giladr.navient.com
gilaironportdmz.navient.com
go.navient.com
gogreen.navient.com
gogreenqa.navient.com
idrhelp-dev.navient.com
idrhelp.navient.com
ilp-new.navient.com
ilp.navient.com
ilptest-new.navient.com
ilptest.navient.com
ilptest010.navient.com
ilptest020.navient.com
images-temp.navient.com
images.navient.com
images210.navient.com
images220.navient.com
jobs.navient.com
labs10.navient.com
labs20.navient.com
labs30.navient.com
labs40.navient.com
loansolutions.navient.com
loansolutions.nela.navient.com
login-new.navient.com
login.navient.com
login2-new.navient.com
login2.navient.com
login201.navient.com
login2010.navient.com
login202.navient.com
login2020.navient.com
login203.navient.com
login2030.navient.com
lync.navient.com
lyncdiscover.navient.com
lyncext.navient.com
maint.navient.com
mediaserver-new.ed.manageyourloans.navient.com
mediaserver-new.navient.com
mediaserver.cm.navient.com
mediaserver.ed.navient.com
mediaserver.navient.com
mediaservercap-new.navient.com
mediaservercap.navient.com
mediaservercap010.navient.com
mediaservercap020.navient.com
mediaserveredcap-new.navient.com
mediaserveredcap010.navient.com
mediaserveredcap020.navient.com
mediaserveredtest-new.navient.com
mediaserveredtest.navient.com
mediaservertest-new.navient.com
mediaservertest.navient.com
mediaservertest010.navient.com
mediaservertest020.navient.com
meteor.navient.com
meteor10.navient.com
meteor20.navient.com
meteor30.navient.com
meteortest-new.navient.com
meteortest.navient.com
meteortest010.navient.com
meteortest020.navient.com
mktg.navient.com
monitoringraw.navient.com
msb-preview.navient.com
msb-qa.navient.com
msb-qa91.navient.com
msbnexus-test.navient.com
msbpay-test.navient.com
myaccount.navient.com
myaccount010.navient.com
myaccount020.navient.com
myaccount030.navient.com
myaccount040.navient.com
myaccount050.navient.com
myaccount060.navient.com
myaccount070.navient.com
myaccount080.navient.com
mylqa-new.navient.com
mylqa-temp.navient.com
mylqa.navient.com
mylqa10.navient.com
mylqa20.navient.com
nav10.navient.com
nav20.navient.com
nav30.navient.com
navicups.navient.com
navlabs10.navient.com
navlabs20.navient.com
navlabs30.navient.com
newhire.navient.com
news.navient.com
nri-servtest.navient.com
nriorigtest.navient.com
nunrficmb010.navient.com
nunrficmb011.navient.com
nunrficmb012.navient.com
nwndfiedg020.navient.com
nwnifiexc010.navient.com
nwnifitab010.navient.com
nxnrficmb010.navient.com
o8.studentloan.navient.com
odata-qa-new.navient.com
odata-qa.navient.com
odataqa10.navient.com
odataqa20.navient.com
odck-plitvicka-jezera0.navient.com
onlineassist.navient.com
open.entemail.navient.com
outbound-fcoll.navient.com
pamis.navient.com
panifiise010.navient.com
panifiise020.navient.com
panrfidup010.navient.com
paycameroncountytoll-test.navient.com
paycaminorealtoll-test.navient.com
payments.navient.com
paymentstest.navient.com
paynetrmatoll-test.navient.com
paytexastoll-test.navient.com
pcidopu.navient.com
pcidoputest.navient.com
pcx.navient.com
pcx10.navient.com
pcx20.navient.com
pcxext-qa.navient.com
pcxext.navient.com
pcxext10.navient.com
pcxext20.navient.com
pcxextqa10.navient.com
pcxextqa20.navient.com
prev10.navient.com
prev20.navient.com
preview-about.navient.com
preview-temp.navient.com
preview.navient.com
preview2.navient.com
punrasrly010.navient.com
punrdrrly010-old.navient.com
punrdrrly010.navient.com
punrficap010.navient.com
punrficmb010.navient.com
punrficmb012.navient.com
punrfines010.navient.com
punrfirly010-new.navient.com
punrfirly010-old.navient.com
punrfirly010.navient.com
punrfirly020-new.navient.com
punrfirly020-old.navient.com
punrfirly020.navient.com
punrfirly030-new.navient.com
punrfirly030-old.navient.com
punrfirly030.navient.com
punrfirly040-new.navient.com
punrfirly040-old.navient.com
punrfirly040.navient.com
punrfirly050.navient.com
punrfirly060.navient.com
punrfirly070.navient.com
punrfirly080.navient.com
punrfirly090.navient.com
punrfirly200.navient.com
punrfirly210.navient.com
puntagordaflaircorly010.navient.com
pupdfirly010.navient.com
pupdfirly020.navient.com
puprfirly010.navient.com
puprfirly020.navient.com
pwnifitab010.navient.com
pwnifitab040.navient.com
pwnifitab060.navient.com
pxnrficmb010.navient.com
qa-errors.navient.com
qa-images.navient.com
qa-onlineassist.navient.com
qa-temp.navient.com
qa.about-us-new.navient.com
qa.earnest.navient.com
qa.navient.com
qa.survey.navient.com
qa10.navient.com
qa20.navient.com
qa91-about.navient.com
qa91-ds.navient.com
qa91.navient.com
qanew.navient.com
qapcr10.navient.com
qapcr20.navient.com
qatemp-images.navient.com
ree-qa.navient.com
ree.navient.com
rsa.citrix.navient.com
rsa.citrixcloud.navient.com
sbm.navient.com
sdu.navient.com
servicenow.navient.com
services.navient.com
services2.navient.com
sfg.navient.com
sfgssptest1.navient.com
sfgssptest2.navient.com
sfgtest.navient.com
sftp.navient.com
sinetfi1.navient.com
sinetfi2.navient.com
sinetfi3.navient.com
sinetfi4.navient.com
sinetva4-r.navient.com
sinetva4.navient.com
sip.navient.com
skype-ext.navient.com
skype.navient.com
sponsorportal.navient.com
spvpnfi030.navient.com
ssp-cap.navient.com
ssp-cap080.navient.com
ssp-cap180.navient.com
ssp-cap280.navient.com
ssp-cap380.navient.com
ssp-qa1.navient.com
ssp-qa2.navient.com
ssp-qa3.navient.com
ssp-qa4.navient.com
ssp-qa5.navient.com
ssp-qa6.navient.com
ssp-string.navient.com
ssp.navient.com
ssp06.navient.com
ssp07.navient.com
ssp08.navient.com
ssp09.navient.com
ssp10.navient.com
staging.admin.msbnexus.navient.com
staging.payments.msbpay.navient.com
string-ecs-external.navient.com
sts.navient.com
studentloan.navient.com
survey.navient.com
tableau-dev.navient.com
tableau-dev2.navient.com
tableau-prod.navient.com
tableau-test.navient.com
tableaugilareporting-test.navient.com
tcpaupdate.navient.com
tcpaupdateqa.navient.com
temp-bdm.navient.com
temp-brava.navient.com
temp-chat2dev.navient.com
temp-chat2test.navient.com
temp-ecs.navient.com
temp-testupload.navient.com
temp-testwebadvisor.navient.com
temp-upload.navient.com
temp-webadvisor.navient.com
test-msbnexus.navient.com
test-msbpay.navient.com
test-msbselfserve.navient.com
test-paycameraoncountytoll.navient.com
test-paycaminorealtoll.navient.com
test-paynetrmatoll.navient.com
test-paytexastoll.navient.com
test-txsurchargeonline.navient.com
testbdm.navient.com
testbdm01.navient.com
testbdm02.navient.com
testbeweb.navient.com
testupload.navient.com
testweb01.navient.com
testweb02.navient.com
testwebadvisor.navient.com
testwebadvisor01.navient.com
testwebadvisor02.navient.com
textresponse.navient.com
textresponsedev.navient.com
textresponsetest.navient.com
thekey.navient.com
tisx.navient.com
twwsgw.navient.com
txsurchargeonline-test.navient.com
uat-brava.navient.com
uat-encoresearch.navient.com
uat-loansolutions.navient.com
uat-loansolutions.nela.navient.com
ud-stg.navient.com
ud.navient.com
upload.navient.com
vdi.navient.com
vdi2.navient.com
vditest.navient.com
vdrgw.navient.com
vfiefwicprovision.navient.com
view5.navient.com
vpgw.navient.com
vsgw.navient.com
webadvisor.navient.com
webconlync.navient.com
webmail.navient.com
wmobile.navient.com
wsmb2bproxy.navient.com
wsmb2bproxyagility1.navient.com
wsmb2bproxyagility2.navient.com
wsmb2bproxycap.navient.com
wsmb2bproxydev.navient.com
wsmb2bproxynp.navient.com
wsmb2bproxypreint1.navient.com
wsmb2bproxypreint2.navient.com
wsmb2bproxyproddown.navient.com
wsmb2bproxysprint1.navient.com
wsmb2bproxysprint2.navient.com
wsmb2bres.navient.com
wsmb2bresv.navient.com
wsmb2bresvagility1.navient.com
wsmb2bresvagility2.navient.com
wsmproxynavient.navient.com
www.concierge-qa.navient.com
www.navient.com
www.onlineassist.navient.com
www.qa-onlineassist.navient.com
www.ree.navient.com
www.sdu.navient.com
www.tableaugilareporting-test.navient.com
www.view5.navient.com
xtendzixgw.navient.com
