_dmarc.email1.oyorooms.com
anuvad.oyorooms.com
api-apollo.oyorooms.com
api-pay.oyorooms.com
api.oyorooms.com
api.pay.oyorooms.com
bff.oyorooms.com
blog.oyorooms.com
bolt.oyorooms.com
boltapi.oyorooms.com
brandcloud.oyorooms.com
business.oyorooms.com
campuscrew.oyorooms.com
cf.oyorooms.com
cooyo.oyorooms.com
corporate.oyorooms.com
corporatepartner.oyorooms.com
crs.oyorooms.com
crsms.oyorooms.com
deals.oyorooms.com
dev-webpoc.oyorooms.com
dev.oyorooms.com
devops.oyorooms.com
ebs-dev.oyorooms.com
ebs-uat.oyorooms.com
email1.oyorooms.com
emailcfemail1.oyorooms.com
events.oyorooms.com
feedback.oyorooms.com
felix.oyorooms.com
frontier.oyorooms.com
grab.oyorooms.com
hms-api.oyorooms.com
hms.oyorooms.com
holiday.oyorooms.com
homes.oyorooms.com
img.email1.oyorooms.com
insights.oyorooms.com
international-opsepicenter.oyorooms.com
jplife-recon-api.oyorooms.com
knowledge.oyorooms.com
krypton.ops.oyorooms.com
life-supply-gateway.oyorooms.com
lifeline.oyorooms.com
lms-life.oyorooms.com
lxswqh.oyorooms.com
mesh-support.oyorooms.com
meta.oyorooms.com
mice-test.oyorooms.com
mm-phatak-preprod.oyorooms.com
mm-phatak.oyorooms.com
mm-preprod.oyorooms.com
mm.oyorooms.com
mmapi.oyorooms.com
mmcentralapi.oyorooms.com
mobileapp.oyorooms.com
nepal.oyorooms.com
newsroom.oyorooms.com
nps.oyorooms.com
nucleus.oyorooms.com
o1.default.devops.oyorooms.com
o223.env.asia.oyorooms.com
o224.env.asia.oyorooms.com
o225.env.notify.oyorooms.com
o226.env.notify.oyorooms.com
o342.e.triggered.oyorooms.com
o36.mail.triggered.oyorooms.com
o37.mail.triggered.oyorooms.com
o38.mail.em.oyorooms.com
ops.oyorooms.com
ota.oyorooms.com
owner.oyorooms.com
owners.oyorooms.com
oyoq.oyorooms.com
partner-app.oyorooms.com
partner-china.oyorooms.com
partner.oyorooms.com
partners-admin.oyorooms.com
partnersapi.oyorooms.com
partnerseek.oyorooms.com
pay.oyorooms.com
pepimail145.info.oyorooms.com
pepimail146.info.oyorooms.com
pepimail147.info.oyorooms.com
pixel.oyorooms.com
plugin.oyorooms.com
property-insights.oyorooms.com
quotation.oyorooms.com
r.email1.oyorooms.com
refunds.oyorooms.com
report.oyorooms.com
residences.oyorooms.com
rm.oyorooms.com
scan.oyorooms.com
scm-api.oyorooms.com
seo.oyorooms.com
share.oyorooms.com
staging.oyorooms.com
stayyourway.oyorooms.com
tech.oyorooms.com
test.oyorooms.com
testbff.oyorooms.com
testcrs.oyorooms.com
travelagent.oyorooms.com
vikreta.oyorooms.com
wakai.oyorooms.com
web.oyorooms.com
win-mrnuvokvbti.oyorooms.com
www.oyorooms.com
