198-183-169-12.dynam1.standard.com
absence.standard.com
absencereports.standard.com
accconnect.standard.com
access.standard.com
accessdev.standard.com
accessdr.standard.com
accesstest.standard.com
account.standard.com
accountacc.standard.com
accountsys.standard.com
accportal-emp.standard.com
accportal-mbr.standard.com
accportalweb.standard.com
acpsys.standard.com
adminease.standard.com
anythingbutaverage.standard.com
appdeum.standard.com
appsacc.standard.com
appssys.standard.com
asbca.standard.com
audiovideo.standard.com
auditorovideo.standard.com
autodiscover.standard.com
av.standard.com
aws-dialogue-nonprod.standard.com
bbes.standard.com
bbes2.standard.com
cat-v2.nonprod.eb.standard.com
cat-v2.prod.eb.standard.com
cat.nonprod.eb.standard.com
cat.prod.eb.standard.com
cise.standard.com
citrix-dr.standard.com
citrix-exl.standard.com
citrix-genpact.standard.com
citrix-hcl.standard.com
citrix-nonprod.standard.com
citrix.standard.com
click.message.standard.com
cloud-dp-east.standard.com
cloud-dp-useast.standard.com
cloud-dp-uswest.standard.com
cloud.message.standard.com
cloudauth-test.standard.com
cloudauth.standard.com
cm.standard.com
connect.standard.com
connect2.standard.com
connection.standard.com
connection2.standard.com
connectiontest.standard.com
connectmdl.standard.com
corp.standard.com
crlwexhtp001.corp.standard.com
crlwexhtp002.corp.standard.com
dcs.standard.com
demo-absence.standard.com
demo.standard.com
demoacc.standard.com
demoint.standard.com
demosys.standard.com
desktop.standard.com
desktoptest.standard.com
devasa.standard.com
devlab.standard.com
dfw1415dmzdnsprod1.standard.com
digicerttest.standard.com
dsyncex.standard.com
ebiz2.standard.com
edidev1.standard.com
ediprod1.standard.com
enterpriseregistration-test.standard.com
eoi-v2.nonprod.eb.standard.com
fedauth.standard.com
fedauth2.standard.com
feed.standard.com
feedacc.standard.com
financialgoals.standard.com
gateway.standard.com
go.standard.com
grc-portal.standard.com
groupdiadmin2.standard.com
groupdiadminbill.standard.com
guest.standard.com
hlbaacm8p001.standard.com
hlbaarmcp001.standard.com
hlbactxnp003-vip.standard.com
hlbactxnp100-int.standard.com
hlbaovocp002.standard.com
hlbasmg8t001.standard.com
hlblciams050.standard.com
hlblciams051.standard.com
hlblciams052.standard.com
hlblsbcep100.standard.com
hlblskybp001.standard.com
hlbsfbowas.standard.com
hlbsfbwebext.standard.com
hlbwjamcd001.corp.standard.com
hlbwjamcp001.corp.standard.com
homeconnect.standard.com
iblb.standard.com
ibmwvoicp001.standard.com
id-dev.standard.com
id-nonprod.standard.com
id.standard.com
image.message.standard.com
ipamext1.standard.com
ipamext2.standard.com
isg.standard.com
lab.standard.com
labauth.lab.standard.com
landing.standard.com
login.standard.com
login.uiss.standard.com
login.uisssys.standard.com
loginacc.standard.com
loginsys.standard.com
lyncdiscover.standard.com
mail.standard.com
master.standard.com
mdlconnect.standard.com
mdlgroupdiadmin2.standard.com
mdlgroupdiadminbill.standard.com
mdlisg.standard.com
mdlmobile.standard.com
media.standard.com
mfaportal.standard.com
mfaportaldev.standard.com
mi1.standard.com
mi2.standard.com
mobile.standard.com
mobilereg.lab.standard.com
mpweb.standard.com
myeoi-connect.cat.standard.com
myeoi-connect.staging.standard.com
myeoi-connect.standard.com
myeoi-nonprod.standard.com
myeoi.standard.com
newsroom.standard.com
nexus1.standard.com
nexus2.standard.com
nexus3.standard.com
nexusc.standard.com
nexusd.standard.com
nexuss.standard.com
nuqneh.standard.com
o365.standard.com
orcgw.standard.com
outlook.standard.com
owa.standard.com
owacrl.standard.com
pdxwexhtp001.corp.standard.com
pdxwexhtp002.corp.standard.com
pdxwexrlp001.corp.standard.com
pdxwexrlp002.corp.standard.com
pilot-absence.standard.com
pilot.absencereports.standard.com
pingfed-signing-acc.standard.com
pingfed-signing.standard.com
pingfed.standard.com
portal-emp.standard.com
portal-mbr.standard.com
portal.standard.com
portalacc.standard.com
portalsys.standard.com
psc-demo.standard.com
qa-absence.standard.com
rad1c2.standard.com
rad1c3.standard.com
rad1c4.standard.com
rad2c2.standard.com
rad2c3.standard.com
rad2c4.standard.com
radc1-ddns.standard.com
retirement.standard.com
retirement2.standard.com
rightfax-dev.standard.com
rightfax-exo.standard.com
rightfax.standard.com
salesforce-sso.standard.com
sbc1.standard.com
sbc2.standard.com
sbca.standard.com
sbcb.standard.com
scard2.standard.com
scheduler.standard.com
sdc.standard.com
search1.standard.com
secure-dfw.standard.com
secure-dr.standard.com
secure-drtest.standard.com
secure-flex.standard.com
secure.standard.com
securemail-pod.standard.com
securemail.standard.com
servicecenter.standard.com
sfbav.standard.com
sfbsip.standard.com
sfbwebcon.standard.com
sgscitrix.standard.com
sip.standard.com
snow.standard.com
stancorp-cloud-dp-east.corp.standard.com
stancorp-cloud-dp-west.corp.standard.com
stancorpcmg.standard.com
standard-cv.standard.com
stdapps.standard.com
stdname3.standard.com
stdname4.standard.com
stdname5.standard.com
stdns3.standard.com
stdns3p.standard.com
stdns3s.standard.com
stdns4.standard.com
stdns4p.standard.com
stdns4s.standard.com
surf.standard.com
sysportalweb.standard.com
temp-accountsys.standard.com
temp-acpsys.standard.com
temp-login.uisssys.standard.com
temp-loginsys.standard.com
temp-mdlconnect.standard.com
temp-portalsys.standard.com
temp-sysportalweb.standard.com
temp-uisssys.standard.com
testing.standard.com
testqa-absence.standard.com
the.standard.com
tho2lab.standard.com
turf.standard.com
ucupdates-r2.standard.com
uiss.standard.com
uisssys.standard.com
update.standard.com
video.standard.com
view.message.standard.com
voltage-pp-0000.standard.com
vpnprod.standard.com
wa1.accportalweb.standard.com
wa2.accportalweb.standard.com
wa3.accportalweb.standard.com
wa4.accportalweb.standard.com
wa5.accportalweb.standard.com
webconf.standard.com
webext.standard.com
www.absence.standard.com
www.absencereports.standard.com
www.accportalweb.standard.com
www.grc-portal.standard.com
www.portal-emp.standard.com
www.portal-mbr.standard.com
www.psc-demo.standard.com
www.servicecenter.standard.com
www.standard.com
www.the.standard.com
www.www3.standard.com
www3.standard.com
