admin.takealot.com
api.takealot.com
b2s.takealot.com
blitz.takealot.com
blog.takealot.com
chef-gcp.takealot.com
click.mails.takealot.com
console-ips.takealot.com
cpt-hq-term01.hq.takealot.com
cwh.takealot.com
dashboard.takealot.com
e.takealot.com
email.takealot.com
engineering.takealot.com
fashion.takealot.com
hangtight.takealot.com
help.takealot.com
helpform.takealot.com
hq.takealot.com
ia.takealot.com
images.takealot.com
img99.takealot.com
jira.takealot.com
jiratest.takealot.com
jvn.takealot.com
jwh.takealot.com
kofax-dev.takealot.com
kofax-transform.takealot.com
m.takealot.com
mail.takealot.com
mail3353.e.takealot.com
mail3354.email.takealot.com
mails.takealot.com
media-int.takealot.com
media.takealot.com
media0.takealot.com
media1.takealot.com
media2.takealot.com
media3.takealot.com
media4.takealot.com
media99.takealot.com
msecure.takealot.com
mta.mails.takealot.com
net.takealot.com
oshlzg.takealot.com
page.takealot.com
phase.takealot.com
po.takealot.com
reply.e.takealot.com
reply.email.takealot.com
reporting.hq.takealot.com
secure.takealot.com
sellerportal.takealot.com
shopfront.takealot.com
smtp.cpt.takealot.com
smtp.takealot.com
smtp1.takealot.com
sport.takealot.com
static.takealot.com
urbackup.hq.takealot.com
view.mails.takealot.com
www.admin.takealot.com
www.api.takealot.com
www.b2s.takealot.com
www.help.takealot.com
www.ia.takealot.com
www.takealot.com
